generalwhitelist:
  CVE-2020-28928: musl
  CVE-2017-6055: XML
  CVE-2017-5586: OpenText
images:
  ubuntu:
    CVE-2017-5230: Java
    CVE-2017-5230: XSX
  alpine:
    CVE-2017-3261: SE
    CVE-2020-28928: musl
